spring.datasource.url=jdbc:postgresql://185.205.203.114:5432/moodle
spring.datasource.username=postgres
spring.datasource.password=moodle
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update




