<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:extends="baseAdmin.html">
<head>
    <title th:fragment="title">Specific Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Add specific page CSS and JS files here if needed -->
    <style>
        /*.card {*/
        /*    margin: 10px;*/
        /*}*/
    </style>
</head>
<body>

<div th:replace="~{base :: csslinks}"></div>
<div th:replace="~{base :: navbar}"></div>
<div class="row main-content">
    <div th:replace="~{base::leftsidebar}"></div>
    <!--    style="width: 18rem; height:18rem"   -->
    <!--    <div class="d-flex justify-content-between">-->
    <div class="card mx-2 mt-3" style="width: 18rem; height: 25rem; border-radius: 8px;
        box-shadow: 0px 0px 8px gray; background-color: #e1e1e1" >
        <h1 style="font-weight: bolder">Exams</h1>
        <ul class="list-group" th:each="courseExam : *{courseplan.getExams()}">
            <li class="list-group-item active">
                <p th:text="*{courseExam.getTitle()}"></p>
                <p th:text="*{courseExam.getExamTime()}"></p>
            </li>
        </ul>
    </div>
    <!--    </div>-->
    <!--Content right-->
    <div class="col-sm-9 col-xs-12 content pt-3 pl-0">

    </div>
</div>
</div>

<div th:replace="~{base :: footer}"></div>

<!--Page Wrapper-->

<!-- Page JavaScript Files-->
<div th:replace="~{base :: jslinks}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>