<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:extends="base.html">

<head>
    <meta charset="UTF-8">
    <title>add course</title>
</head>
<body>
<div th:replace="~{base :: csslinks}"></div>
<div th:replace="~{base :: navbar}"></div>
<div class="row main-content">
    <div th:replace="~{base::leftsidebar}"></div>
    <div class="col-sm-9 col-xs-12 content pt-3 pl-0">

        <section class="vh-100" style="background-color: #f4f5f7;">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col col-lg-6 mb-4 mb-lg-0">
                        <div class="card mb-3" style="border-radius: .5rem;">
                            <div class="row g-0">
                                <div class="col-md-4 gradient-custom text-center text-white"
                                     style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                                    <img src="https://i1.sndcdn.com/avatars-RUQsacldLlFCx4xl-Bzzcjw-t500x500.jpg"
                                         alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
                                    <h5>Marie Horwitz</h5>
                                    <p>Web Designer</p>
                                    <i class="far fa-edit mb-5"></i>
                                </div>
                                <div class="col-md-8" >
                                    <div class="card-body p-4">
                                        <h6>Information</h6>
                                        <hr class="mt-0 mb-4">
                                        <div class="row pt-1">
                                            <div class="col-6 mb-3" >
                                                <h6>UserName</h6>
                                                <p class="text-muted" th:text="${user.userName}"></p>
                                            </div>
                                            <div class="col-6 mb-3">
                                                <h6>Email</h6>
                                                <p class="text-muted" th:text="${user.email}"></p>
                                            </div>
                                        </div>
                                        <h6>Attended Courses</h6>
                                        <hr class="mt-0 mb-4">
                                        <div class="row pt-1">
                                            <div class="col-6 mb-3" th:each="courseplan:${courseplans}">
                                                <a th:href="@{'/seeCoursePlan/'+${user.id}+'/'+${courseplan.getId()}}"
                                                   th:text="${courseplan.getName()}"></a>


                                            </div>
                                            <br>
                                            <div th:if="${user.getClass().getSimpleName() == 'Teacher'}">
                                            <h6>Created Courses</h6>
                                            <hr class="mt-0 mb-4">
                                            <div class="row pt-1">
                                                <div class="col-6 mb-3" th:each="courseplan:${created}">
                                                    <a th:href="@{'/seeCoursePlan/'+${user.id}+'/'+${courseplan.getId()}}"
                                                       th:text="${courseplan.getName()}"></a>

                                                </div>
                                                </div>
                                            </div>

                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <center> <button type="button" class="btn btn-info" th:href="@{'/editprofile/'+${user.id}}">Edit</button> </center>
    </div>

</div>
</body>
</html>