<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:extends="base.html">
<head>
    <title th:fragment="title">Specific Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Add specific page CSS and JS files here if needed -->
    <style>
        /*.card {*/
        /*    margin: 10px;*/
        /*}*/
    </style>
</head>
<body>

<div th:replace="~{base :: csslinks}"></div>
<div th:replace="~{base :: navbar}"></div>
<div class="row main-content">
    <div th:replace="~{base::leftsidebar}"></div>
<!--    style="width: 18rem; height:18rem"   -->
<!--    <div class="d-flex justify-content-between">-->
    <div class="card mx-2 mt-3" style="width: 18rem; height: 25rem; border-radius: 8px;
        box-shadow: 0px 0px 8px gray; background-color: #e1e1e1" th:each="courseplan: ${courseplans}">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvTpiEoQuOyj6WmKgNKUWkkw1Gus6slQe6YA&usqp=CAU" class="card-img-top mt-2" alt="...">
        <div class="card-body" style="text-align: center">
            <h5 class="card-title" style="font-weight: bold" th:text="${courseplan.getCourse().getName()}"></h5>
            <p class="card-text" style="font-weight: lighter" th:text="${courseplan.getCreator().getUserName()}"></p>
<<<<<<< HEAD
            <a th:href="@{'/seeCoursePlan/'+${user.getId()}+'/'+${courseplan.getId()}}" class="btn btn-primary mt-1" style="margin-bottom: 15px;">See Course Info</a>
=======
            <a th:href="@{'/seeCoursePlan/'+${user.getId()}}" class="btn btn-primary mt-1" style="margin-bottom: 15px;">See Course Info</a>
>>>>>>> makeExam
        </div>
    </div>
<!--    </div>-->
    <!--Content right-->
        <div class="col-sm-9 col-xs-12 content pt-3 pl-0">

        </div>
    </div>
</div>

<div th:replace="~{base :: footer}"></div>

<!--Page Wrapper-->

<!-- Page JavaScript Files-->
<div th:replace="~{base :: jslinks}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>